:root {
  --slate-900: #1f314f;
  --slate-500: #68778d;
  --slate-300: #d5e1ef;
  --blue-600: #2c7dfa;
  --blue-500: #3685ff;
  --white: white;

  --space-500: 40px;
  --space-300: 24px;
  --space-200: 16px;

  --text-preset-1: 22px;
  --text-preset-2: 15px;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.outfit-font {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: var(--slate-300);
}

.card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  background-color: white;
  border-radius: 20px;
  width: 320px;
  height: 499px;
  display: flex;
  flex-direction: column;
  padding: 16px 16px 40px;
}

.img {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 24px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  height: 100%;
}

.text-1 {
  color: var(--slate-900);
  font-size: var(--text-preset-1);
  font-weight: bold;
  line-height: 120%;
  text-align: center;
}

.text-2 {
  font-size: var(--text-preset-2);
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--slate-500);
}

.center {
  max-width: fit-content;
  margin: auto;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.center-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.attribution {
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
